<!DOCTYPE html>
<html>
  <head>
    <script>
      window.addEventListener('DOMContentLoaded', function() {
        var script = document.getElementById('script').textContent;
        var style = document.getElementById('style').textContent;
        script = script.replace('@', style);
        var bookmarklet = 'javascript:' + script.replace(/\s+/, ' ');
        document.getElementsByTagName('a')[0].href = bookmarklet;
      });
    </script>
    <script id="script" type="text/x-bookmarklet">
      var tag = document.createElement('style');
      tag.innerText = "@";
      document.head.appendChild(tag);
    </script>
    <style id="style" type="text/x-bookmarklet">
    * {
      animation: lewis 1s infinite linear, spin 30s infinite linear;
    }
    @keyframes lewis {
        0% { background: url(http://spencerschack.github.io/louiskang.js/1.jpg); }
       20% { background: url(http://spencerschack.github.io/louiskang.js/2.jpg); }
       40% { background: url(http://spencerschack.github.io/louiskang.js/3.jpg); }
       60% { background: url(http://spencerschack.github.io/louiskang.js/4.jpg); }
       80% { background: url(http://spencerschack.github.io/louiskang.js/5.jpg); }
      100% { background: url(http://spencerschack.github.io/louiskang.js/1.jpg); }
    }
    @keyframes spin {
        0% { transform: rotate(0); }
       50% { transform: rotate(180deg) scale(2); }
      100% { transform: rotate(360deg); }
    }
    </style>
  </head>
  <body>
    <h1>louiskang.js</h1>
    <p>
      drag <a href="">link</a> 2 b00kmarks bar & clik whnvr wont sum lewis.
    </p>
  </body>
</html>
